@import url("https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&display=swap");

html {
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}

:root {
  --bg-body: #121212;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}
body {
  font-family: Jura, Arial, Helvetica, sans-serif;
  background-color: var(--bg-body);
  color: white;
}

section {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;

  scroll-snap-align: start;
}

nav img {
  width: 200px;
}
nav {
  display: flex;
  justify-content: space-between;
  background-color: white;
  opacity: 0.9;
  align-items: center;
  border-radius: 7px 7px 0px 0px;
  padding: 6px;
  margin-top: 2rem;
  width: 100%;
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.247);
}
nav ul {
  display: flex;
  justify-content: space-evenly;
  gap: 25px;
  font-size: 1em;
  font-weight: 550;
}
.navbar {
  display: flex;
  flex-direction: column;
  width: 90%;
  justify-content: center;
  position: fixed;
  top: 0;
  z-index: 999;
}
.progress-container {
  width: 100%;
  height: 8px;
}
.progress-bar {
  height: 5px;
  background: #04aa6d;
  width: 0%;
  border-radius: 0px 0px 4px 4px;
}

header {
  display: flex;
  width: 100%;
  justify-content: center;
}

#map {
  height: 50%;
  width: 80%;
  justify-content: center;
}
.map-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-widh: 700px) {
  .navbar {
    display: none;
  }
}

footer {
  width: 100%;
  background: linear-gradient(to right, rgb(9, 126, 28), rgb(1, 20, 6));
  color: #fff;
  padding: 100px 0 30px;
  border-top-left-radius: 125px;
  font-size: 13px;
  line-height: 20px;

  scroll-snap-align: start;
}

.row {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.col {
  flex-basis: 20%;
  padding: 10px;
}

.col:nth-child(2),
.col:nth-child(3) {
  flex-basis: 15%;
}

.logo {
  width: 200px;
  margin-bottom: 30px;
  color: #fff;
}

.col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}

ul li {
  list-style: none;
  margin-bottom: 12px;
}

ul li a {
  text-decoration: none;
  color: #ccc;
}

form {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}

form .fa-regular {
  font-size: 18px;
  margin-right: 10px;
}

form input {
  width: 100%;
  background: transparent;
  color: #ccc;
  border: 0;
  outline: none;
}

form button {
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

form button .fas {
  font-size: 16px;
  color: #ccc;
}

.social-icons .fa-brands {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #fff;
  margin-right: 15px;
  cursor: pointer;
}

hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 20px auto;
}

.copyright {
  text-align: center;
}

.underline {
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}

.underline span {
  width: 15px;
  height: 100%;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}

@keyframes moving {
  0% {
    left: -20px;
  }
  100% {
    left: 100%;
  }
}

@media (max-width: 700px) {
  footer {
    bottom: unset;
  }

  .col {
    flex-basis: 100%;
  }

  .col:nth-child(2),
  .col:nth-child(3) {
    flex-basis: 100%;
  }
}

/* *** Swiper *** */

.swiper {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
.swiper-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide {
  position: relative;
}

.swiper-slide::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.swiper-pagination-bullet-active {
  background-color: #04aa6d;
}

.swiper-button-next,
.swiper-button-prev {
  color: green;
}

.swiper-scrollbar-drag {
  background-color: green;
}

.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
}

.swiper-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.values-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}

.values-section h2 span,
.values-section h3 {
  font-weight: 400;
}

.values-section h2 {
  font-size: clamp(1.5rem, 2.5vw + 1rem, 3rem);
}

.values-section h3 {
  font-size: clamp(1.125rem, 2vw + 1rem, 2.125rem);
}

.values-section h3 span {
  color: #ff6900;
}

.values-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  text-align: center;
  gap: 1rem;
  margin-top: 2rem;
}

.value {
  border: solid 2px #04aa6d;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.value svg {
  width: 20%;
}

@media screen and (max-width: 970px) {
  .values-section {
    padding-top: 6rem;
    height: auto;
  }
}

.testimonials .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20rem;
  text-align: center;
}
